import numpy as np
import pandas as pd
data_1d = np.array([0.156018, 0.301511, 0.524756, 0.611853, 0.950714])
print("1D Data Aggregation:")
print("Sum:", np.sum(data_1d))
print("Mean:", np.mean(data_1d))
print("Count:", len(data_1d))
print("Minimum:", np.min(data_1d))
print("Maximum:", np.max(data_1d))
data_2d = np.array([[0.183405, 0.221868], [0.397629, 0.408451],
[0.399153, 0.373650], [0.524756, 0.611853], [0.950714, 0.156018]])
print("\n2D Data Aggregation:")
print("Sum (Columnwise):")
print(pd.DataFrame(data_2d).sum())
print("Sum (Rowwise):")
print(pd.DataFrame(data_2d).sum(axis=1))
print("Mean:")
print(pd.DataFrame(data_2d).mean())
print("Count:")
print(pd.DataFrame(data_2d).shape)
print("Minimum:")
print(pd.DataFrame(data_2d).min())
print("Maximum:")
print(pd.DataFrame(data_2d).max())
data_nd = pd.DataFrame({
    'Method': ['A', 'A', 'A', 'B', 'B'],
    'Orbital Period': [2001, 2002, 2003, 2001, 2002],
    'Year': [0.183405, 0.221868, 0.397629, 0.399153, 0.524756]
})
print("\nn-D Data Aggregation:")
print("Shape or Size:")
print(data_nd.shape)
print("Statistical values based on 'Method' and 'Year':")
print(data_nd.groupby(['Method', 'Orbital Period'])['Year'].describe())
print("Standard Deviation based on 'Method':")
print(data_nd.groupby('Method')['Year'].std())
